footer{
    
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
    height:7%;
    background-color: lightgrey;
   
      
}
header{
    
     background: rgb(48, 84, 150);
     color:white;
    padding: 20px;
    
    
}
#hd{
    text-align: center;
    
    margin-top: 50px;
    font-family:verdana;
    font-size: 30px;
}
.li{
    float: right;
    color: white;
    padding:20px;
}
#tab{
    padding:80px;
}
#save{
    background-color: blue;
    color:white;
}
.lab{
    color:grey;
        font-weight: bold;
}