table,th,td
{
    
    padding:15px;
    margin: 0px auto;
    
}
    
footer{
    
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
    height:7%;
    background-color: lightgrey;
   
      
}
header{
    
     background: rgb(48, 84, 150);
     color:white;
    padding: 20px;
    
    
}
#hd{
    text-align: center;
    
    margin-top: 50px;
    font-family:verdana;
    font-size: 30px;
}
.li{
    float: right;
    color: white;
    padding:20px;
    
}
#tab{
    padding:80px;
}
.para{
    color: green;
    font-size: 20px;
}
.par{
    color: green;
    font-size: 20px;
    text-align: center;
}
.pa{
    color: darkgrey;
        font-size: 20px;
}