<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/style.css" >
    </head>
    <body>
        <header>
          <span id="hd" >truYum</span>
        <img src="images/truyum-logo-light.png" height="50px">
            <span class="li" ><a href="cart.html">Cart</a></span>
        <span class="li" ><a href="menu-item-list-customer.htmll">Menu</a></span>
        
        </header>
        
        <section id="tab">
            <form>
            <table>
                <tr><td><h1>Cart</h1>
            <p style="color: green">Item removed from cart successfully</p></td></tr>
                <tr>
                                    <th style="text-align: left">Name</th>
                                    <th>Free Delivery</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                           
                            
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Yes</td>
                                    <td>Rs. 99</td>
                                    <td><a href="cart-notification.html">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>No</td>
                                    <td>Rs. 129</td>
                                    <td><a href="cart-notification.html">Delete</a></td>
                                </tr>
                                
                                <tr>
                                    <td></td>
                                    <td style="font-weight: bold">Total</td>
                                    <td style="font-weight: bold">Rs. 228</td>
                                    <td></td>
                                </tr>
                </table>
            </form>
            </section>
        </body>
    <footer>Copyright &copy; 2019</footer> 
    
</html>