<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/style.css" >
    </head>
    <body>
        <header>
          <span id="hd" >truYum</span>
        <img src="images/truyum-logo-light.png" height="50px">
            <span class="li" ><a href="cart.html">Cart</a></span>
        <span class="li" ><a href="menu-item-list-customer.htmll">Menu</a></span>
        
        </header>
        
        <section id="tab">
        <h1>Cart</h1>
            <p class="pa">No items in cart.'Add to Cart' option in <a href="menu-item-list-customer.html" >Menu Item List</a></p>
            </section>
        </body>
    <footer>Copyright &copy; 2019</footer> 
    
</html>