<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/style.css" >
    </head>
    <body>
        <header>
          <span id="hd" >truYum</span>
        <img src="images/truyum-logo-light.png" height="50px">
           
        <span class="li" ><a href="menu-item-list-admin.html">Menu</a></span>
        
        </header>
        <section id="tab">
         <h1>Edit Menu Item Status</h1>
            <br>
            <p class="para">Menu Item details saved successfully</p>
        
        </section>
        </body>
    <footer>Copyright &copy; 2019</footer> 
    
</html>