<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/styles.css" >
    </head>
    <body>
        <header>
          <span id="hd" >truYum</span>
        <img src="images/truyum-logo-light.png" height="50px">
           
        <span class="li" ><a href="menu-item-list-admin.html">Menu</a></span>
        
        </header>
        <section id="tab">
           
        <h1>Edit Menu Item</h1>
             <form action="edit-menu-item-status.html" >
              <label class="lab">Name</label><br>
                <input type="textbox" name="title" min="2" max="65"  required ><br>
            <table>
                <tr>
                    <th class="lab">Price(Rs.)</th>
                    <th class="lab">Active</th>
                    <th class="lab">Date of Launch</th>
                    <th class="lab">Category</th>
                </tr>
                <tr>
                <td><input type="number" name="price"  required ></td>
                    <td><input type="radio" name="inStock" value="Yes" required > Yes
                    <input type="radio" name="inStock" value="No" required > No</td>
                    <td><input type="date" name="dateOfLaunch" required ></td>
                    <td><select>
                        <option value="Starters">Starters</option>
                        <option value="Main Course">Main Course</option>
                        <option value="Desserts">Desserts</option>
                        <option value="Lunch">Lunch</option>
                        
                        </select></td>
                </tr> 
                <tr>
                    
                <td><input type="checkbox">Free Delivery</td>
                </tr>
                </table>
                 <input type="submit" value="Save" name="submit" id="save">
        </form>
            
        
        </section>
        </body>
    <footer>Copyright &copy; 2019</footer> 
    
</html>