<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/style.css" >
    </head>
    <body>
        <header>
          <span id="hd" >truYum</span>
        <img src="images/truyum-logo-light.png" height="50px">
           
        <span class="li" ><a href="menu-item-list-admin.html">Menu</a></span>
        
        </header>
        <section id="tab">
            
        <table>
            <tr><td><h1  >Menu Items</h1></td></tr>
            <tr>
                                    <th style="text-align: left">Name</th>
                                    <th>Price</th>
                                    <th>Active</th>
                                    <th>Date Of Launch</th>
                                    <th>Category</th>
                                    <th>Free Delivery</th>
                                    <th>Action</th>
                                </tr>
                        
                        
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Rs. 99.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Main Course</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>Rs. 129.00</td>
                                    <td>Yes</td>
                                    <td>23/12/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>Rs. 149.00</td>
                                    <td>Yes</td>
                                    <td>21/08/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>French Fries</td>
                                    <td>Rs. 57.00</td>
                                    <td>No</td>
                                    <td>02/07/2017</td>
                                    <td>Starters</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Chocolate Brownie</td>
                                    <td>Rs. 32.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Desserts</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                        
            
            </table>
        
        
        
        </section>
    
    </body>
    <footer>Copyright &copy; 2019</footer> 
    
</html>